<!DOCTYPE html>
<html>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117526625-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117526625-1');
</script>
<style>
    {
            box-sizing: border-box;
        }
        
        body {
        margin: 0;
        font-family: "Niagara Engraved";
        background-color:Beige;
    }
        
    .header {
    background-color: beige;
     padding: 0px;
  text-align: center;
  font-size: 30px;
    }
            .sidenav {
   position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
    background-color: maroon;
    border: 5px ridge Crimson;
    
}
        .sidenav a{
            color:aliceblue;
            margin: 50px 39.8px 110px 29.9px ;
            text-decoration:none;
            font-size:28px; 
            display:block;
        }
        
        .sidenav a:hover {
            color: lightcyan
        }
        
        .content{
            margin-left: 280px;
            margin-top: -40px;
            font-family: "Niagara Engraved";
            font-size: 25px;
        }
        
     
        h1 {
            background-color: goldenrod;
            padding: 20px;
            text-align: center;
            font-family: "Niagara Engraved";
            background-color:goldenrod;
            border: 5px ridge Crimson;
        }
               
        pre.sans{
            font-family: "Niagara Engraved";
            font-size: 27px;
            text-align:center;
        }
        img{
            float: left;
        }
    </style>
    

    <p><img src="images/BMW-404blank.jpg" width="530" height= 500></p>
    
    <p style=>Seems like you're lost, friend! Why don't you try checking back at the <a href="https://jonasd33.github.io/Web-Design-Project/">Home Page</a></p>
    
</head>

</html>
