<!DOCTYPE html>
<html>
<head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117526625-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117526625-1');
</script>

    
<link rel="stylesheet" type="text/css" href="mystyle.css">
    <body>
<style>
          {
            box-sizing: border-box;
        }
        
        body {
        margin: 0;
        font-family: "Niagara Engraved";
        background-color:Beige;
    }
        
    .header {
    background-color: beige;
     padding: 0px;
  text-align: center;
  font-size: 30px;
    }
            .sidenav {
   position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
    background-color: maroon;
    border: 5px ridge Crimson;
    
}
        .sidenav a{
            color:aliceblue;
            margin: 50px 39.8px 110px 29.9px ;
            text-decoration:none;
            font-size:28px; 
            display:block;
        }
        
        .sidenav a:hover {
            color: lightcyan
        }
        
        .content{
            margin-left: 280px;
            margin-top: -40px;
            font-family: "Niagara Engraved";
            font-size: 25px;
        }
        
     
        h1 {
            background-color: goldenrod;
            padding: 20px;
            text-align: center;
            font-family: "Niagara Engraved";
            background-color:goldenrod;
            border: 5px ridge Crimson;
        }
               
        pre.sans{
            font-family: "Niagara Engraved";
            font-size: 27px;
            text-align:center;
        }
        img{
            float: left;
        }
       </style>
</head> 
    <div class="sidenav">
        <a href="https://jonasd33.github.io/Web-Design-Project/blogspot.html">Visit the Blog Spot Here!</a>
    <a href="https://jonasd33.github.io/Web-Design-Project/ambitions.html">See all the Upcoming Projects!</a>
    <a href="https://jonasd33.github.io/Web-Design-Project/library.html">Stop by the Digital Library!</a>
    <a href="https://jonasd33.github.io/Web-Design-Project/about.html">Learn about the Creator!</a>
    <a href="https://jonasd33.github.io/Web-Design-Project/contact.html">Get In Touch!</a>
        <a href="https://jonasd33.github.io/Web-Design-Project/survey.html"> Take the Survey!</a>
        </div>
    
    <div class="content">
        <div class="header">
            <a href="https://jonasd33.github.io/Web-Design-Project"><img  src="images/homebutton.jpg" width="200" height="115"></a>
            <h1>The Blog Spot</h1></div>
   
    <h2>Entry 1: The Birth of a Website (2/5/18)</h2>
    <p>This week's been an interesting one. I've started up on constructing the very barebones examples for my website-to-be, not to mention how long of a road it'll be before its done. On the brightside, I've decided to upload a new video, so now I'll have something to post up to the site once I relearn how to post and connect up links. Ta-ta for now then!</p>
    
    <h2>Entry 2: Web Builiding - Decrypting a Conundrum of Links and the Like (2/11/18)</h2>
    <p>Hello again! I've returned once more, and I've made a little bit of progress since then. I had a little trouble before trying to get web links to work, but after some quick checking from the good old <a href="https://www.w3schools.com/html/html_attributes.asp">site building tutorials</a> again, I've managed to hold a grasp onto setting up links to other websites. Now the next task is to figure out how to organize them properly (eventually these should be put into seperate linked categories, perhaps)! But in the meantime, I can finally start up what I've meant to do in the first place for this website. Being that this website is partially a portfolio site, I can now share links to show off what I've been working on from my Youtube channel!<a href="https://www.youtube.com/channel/UCEIAZBAA3_ANvMf-1Pe8ABQ?view_as=subscriber">You can click here to see the channel</a> if you want to have a look for yourself. Well, that's all for now, I suppose. Until another post!</p>
    
    <h2> Entry 3: Alright, we got pictures! (3/6/18)</h2>
    <p> A little short post for today, but we've finally have an image on the website! YAY! This image down here will eventually be the [supposed] logo/home button for the website! Now, I just need to figure how to get it in the right spot...</p>
    
    <img src="images/Portfolio Img.jpg" width="130" height="120">
    
    <h2> Entry 4: Web Buliding - Launching a Protoype Website (3/18/18)</h2>
    <p> Hey there! Been a while, yes, but it's been spent (really in the course of a few mind boggling hours) putting together the basis of the website! ALl the primary pages and subpages should now be in order, now all that's left is to just put them <i>in</i> order and add some mactually ontent for any admirers to see. The journey never truly ends, and that's the beatuy of it.</p>
    
    <h2> Entry 5: A Cup of Java- Scripting Java in Javascript (3/25/18)</h2>
    <p id="demo">What's this button do? Go ahead, click it!</p>
    <button type="button" onclick='document.getElementById("demo").innerHTML = "Spread the Love (and the News)!"'>Go on, I don't bite!</button>
    <p>Now you know! Also, you should happen to know that I'm doing more than just animating, designing, or compising; I'm also coding! How else would i get this website up and running? Anyways, this is a test as I'm trying to incorporate some javascript into the webste's code, starting with simple buttons. There'll probably be more where that came from, as well as more complex down the road!</p>
    
    <h2> Entry 5.2: Web Building - A New Home Button! (3/25/18)</h2>
    <p>Two posts in one day? This is certainly new. THis is just a tid bit I made to accomadate for future installations of my online prescence, (You may see this fellow issue out more professional content and works in progress on Vimeo as I learn different animation platforms) Under these circumstances, I might be know under two aliases depending on the mediums I publish on, so [assumedely] from now on, this website will be known as "Dappered Studios", and once i figure out how to place things around (can't believe i still haven't gotten to that yet), this little image here will serve as our well-served home button!</p>
    <img src="images/homebutton.jpg" width="126" height="118">
        
    <h2> Entry 6: Web Building - Errors with Errors (4/15/18)</h2>
            <p>The site has come a long way since it's birth. Now we've set up some Google Analytics! THere is also a search bar on the index page, as well as a <a href="https://jonasd33.github.io/Web-Design-Project/404.html">404 page</a> in the instance of errors (it is still a work in progress however) Soon enough, things will be in order!</p>
    
    <h2> Entry 7: Web Building - Visual Overhauls and  a functioning Home Button! (4/23/18)</h2>
    <p> Hoorary! We have a functional home button now! click on this image you see belpow this [at the top let of the web page] in order to return to the main page. ALso, there's been a visual overhaul; now the rest of the website should follow a similar outlook like the index page. Excitement!</p>
    <img src="images/homebutton.jpg" width="126" height="118"></div>
    </body>
    </html>

